development:
  PORT: 3300
  DATABASES:
    MYSQL:
      HOST: localhost
      TYPE: mysql
      PORT: 4000
      DATABASE: typescript
      USERNAME: root
      PASSWORD: root
      SYNCHRONIZE: true 
      ENTITIES: "src/entities/**/*.ts"
      EXTRA_CONNECTIONS: 10
      LOGGING: true
    REDIS:
      HOST: localhost
      PORT: 6380
      PASSWORD: todovale
  APP: 
    PAGE_SIZE: 5
  TOKEN:
    SECRECT_WORK: 6c633227-1499-40cf-9298-2435868c3ca3
    TIME_LIVE: 30
  S3:
    bucketName: cursonodejs00
    bucketPath: https://cursonodejs00.s3.amazonaws.com
production: 
  PORT: 80
  DATABASES:
    MYSQL:
      HOST: localhost
      TYPE: mysql
      PORT: 4000
      DATABASE: nodepro
      USERNAME: root
      PASSWORD: root
      SYNCHRONIZE: false 
      ENTITIES: "src/entities/**/*.ts"
      EXTRA_CONNECTIONS: 10
      LOGGING: false
  APP: 
    PAGE_SIZE: 30
  TOKEN:
    SECRECT_WORK: 6c633227-1499-40cf-9298-2435868c3ca3
    TIME_LIVE: 30
  S3:
    bucketName: cursonodejs00
    bucketPath: https://cursonodejs00.s3.amazonaws.com